# InStoreAnalytics

./: .gitignore  README.md
analytics-server-java/ServerCenter/: build.gradle
analytics-server-java/ServerCenter/WEB-INF/: web.xml
analytics-server-java/ServerCenter/WEB-INF/public/static/: Component.js  manifest.json
analytics-server-java/ServerCenter/WEB-INF/public/static/controller/: BaseTabContent.js  Notification.controller.js  People.controller.js  Visits.controller.js
analytics-server-java/ServerCenter/WEB-INF/public/static/js/: B1Recommand.js  PerfumeDI.js  Utility.js
analytics-server-java/ServerCenter/WEB-INF/public/static/view/: App.view.xml  CalendarPopover.fragment.xml  Notification.view.xml  People.view.xml  PeopleDialog.fragment.xml  Persona.view.xml  ProductCard.fragment.xml  Visits.view.xml
analytics-server-java/ServerCenter/WEB-INF/public/static/view/chart/: BarChart.fragment.xml  LineChart.fragment.xml  PieChart.fragment.xml
analytics-server-java/ServerCenter/src/main/java/com/sap/innolabs/shopanalystic/imp/: CameraImp.java  ShopReportImp.java
analytics-server-java/ServerCenter/src/main/java/com/sap/innolabs/shopanalystic/main/: CORSResponseFilter.java  (+4 more)
analytics-server-java/ServerCenter/src/main/resources/: application.properties
analytics-server-java/ServerCenter/src/main/resources/static/: index.html
analytics-server-java/ServerCenter/src/main/resources/static/controller/: App.controller.js  People.controller.js  Persona.controller.js
analytics-server-java/ServerCenter/src/main/resources/static/css/: main.css
analytics-server-java/ServerCenter/src/main/resources/static/js/: DI.js
analytics-server-java/ServerCenter/src/main/resources/static/view/: PeoplePopover.fragment.xml
analytics-server-java/ServerCenter/src/main/resources/static/view/chart/: ColumnChart.fragment.xml  DensityChart.fragment.xml  DonutChart.fragment.xml
(+53 files in other folders)
